@import url('https://fonts.googleapis.com/css2?family=Roboto+Condensed:wght@300&family=Work+Sans:wght@300&display=swap');
/* -+-+-+-+-+-+-+-+-+-+-+-+ RESET -+-+-+-+-+-+-+-+-+-+-+-+ */
* {
    margin: 0;
    padding: 0; 
    box-sizing: border-box;
}
li {
    list-style-type: none;
}
a {
    text-decoration: none;
}

/* -+-+-+-+-+-+-+-+-+-+-+-+ FUENTES -+-+-+-+-+-+-+-+-+-+-+-+ */
h1, h2 {
    font-family: 'Work Sans', sans-serif;
}
p, li {
    font-family: 'Roboto Condensed', sans-serif;
}

/* -+-+-+-+-+-+-+-+-+-+-+-+ HEADER -+-+-+-+-+-+-+-+-+-+-+-+ */

.bg-color {
    background-color: #ffff;
}
.offcanvas.show {
    border: 1px solid #131313;
  }
.navbar-brand, .offcanvas-title {
    font-family: 'Work Sans', sans-serif;
    font-size: 30px;
    font-weight: 1000;
    color: #131313;
}
.navbar-nav {
    gap: 25px;
}
.nav-link {
    font-family: 'Roboto Condensed', sans-serif;
    font-size: 25px;
    font-weight: 600;
    color: #131313;
}

/* -+-+-+-+-+-+-+-+-+-+-+-+ MAIN -+-+-+-+-+-+-+-+-+-+-+-+ */

/* ------------ INDEX ------------ */

/* Carta de Presentacion */

.card-principal {
    background-color: #231f20;
}
.card-descrip {
    width: 100%;
    display: flex;
    padding: 30px;
    justify-content: space-evenly;
    align-items: flex-end;
    gap: 15%;
}
.card-descrip img {
    object-fit: cover;
    width: 30%;
    height: 400px;
}
.descrip-body {
    width: 40%;
    color: #ffff;
    display: flex;
    flex-direction: column;
    text-align: right;
    gap: 30px;
}
.descrip-body h1 {
    font-size: 40px;
}
.descrip-body p {
    font-size: 20px;
}

/* Mapa */

.card-mapa {
    background-color: #ffff;
}
.mapa-body {
    width: 100%;
    display: flex;
    padding: 30px 50px;
    justify-content: space-evenly;
    align-items: flex-end;
    gap: 15%;
}
.mapa-body iframe {
    object-fit: cover;
    width: 40%;
    height: 400px;
}
.mapa-descrip {
    width: 40%;
    color: #131313;
    display: flex;
    flex-direction: column;
    text-align: left;
    gap: 30px;
}
.mapa-descrip h2 {
    font-size: 40px;
}
.mapa-descrip p {
    font-size: 20px;
}

/* ------------ MARCAS ------------ */

/* Banner */

.banner {
    background-color: #ffff;
    padding: 30px;
    display: flex;
    justify-content: center;
    gap: 50px;
}
.banner img {
    width: 30%;
    height: 30%;
    object-fit: cover;
}

.info-marca {
    background-color: #231f20;
    padding: 30px;
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20px;
}
.info-marca h1, .info-marca p {
    font-size: 25px;
    color: #ffff;
    width: 50%;
    text-align: center;
}
.info-marca h1 {
    font-size: 40px;
}

/* Logo de la Marca */
.logo-marca {
    background-color: #ffff;
    padding: 30px;
    text-align: center;
}
.logo-marca img {
    width: 300px;
    height: 300px;
    object-fit: cover;
    margin: 30px;
}

/* Productos */
.card-product {
    background-color: #ffff;
    padding: 50px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: auto;
    gap: 50px;
}
.body-product {
    width: 100%;
    height: 100%;
}
.body-product img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 50px;
    border: 4px solid #131313;
}

/* ------------ CONTACTO ------------ */

/* Formulario */
.formulario {
    background-color: #231f20;
    color: #ffff;
    padding: 30px;
    display: flex;
    justify-content: space-between;
}
.tarjeta-form {
    width: 350px;
    padding: 10px;
    background-color: rgb(49, 46, 46);
    border: 2px solid #ffff;
    border-radius: 10px;
}
.tarjeta-form h1 {
    font-size: 40px;
    padding: 10px;
}
.form-content {
    font-family: 'Roboto Condensed', sans-serif;
    font-size: 25px;
    display: flex;
    flex-direction: column;
    padding: 5px;
    gap: 5px;
}
input, textarea, button {
    font-size: 20px;
    font-family: 'Roboto Condensed', sans-serif;
}

/* Info Formulario */
.contacto-texto{
    text-align: right;
    width: 50%;
    gap: 30px;
}
.contacto-texto h2, .contacto-texto p{
    font-size: 20px;
    color: #ffff;
    width: 100%;
    padding: 10px;
}
.contacto-texto h2 {
    font-size: 40px;
}

/* -+-+-+-+-+-+-+-+-+-+-+-+ FOOTER -+-+-+-+-+-+-+-+-+-+-+-+ */

.footer {
    background-color: #040001;
    display: flex;
    justify-content: space-around;
    align-items: center;
}
.footer img {
    width: 200px;
    height: 200px;
    object-fit: cover;
}
.footer-list {
    display: flex;
    gap: 30px;
}
.footer-link {
    font-size: 20px;
    color: #ffff;
}
.footer p {
    font-size: 15px;
    color: #ffff;
}
.footer-list li  i {
    padding: 10px;
    color: #ffff;
}



/* -+-+-+-+-+-+-+-+-+-+-+-+ MEDIAQUERIES -+-+-+-+-+-+-+-+-+-+-+-+ */

@media only screen and (max-width: 1060px) {

    /* HTML CONTACTO */
    .contacto-texto h2 {
        font-size: 30px;
    }
}
@media only screen and (max-width: 950px) {

    /* HTML PRODUCTOS */
    .card-product {
        grid-template-columns: repeat(2, 1fr);
    }

    /* FOOTER */
    .footer {
        flex-direction: column;
        gap: 20px;
        padding: 10px;
    }
}

@media only screen and (max-width: 895px) {

    /* HTML MARCAS */
    .banner {
        gap: 40px;
    }

    /* HTML CONTACTO */
    .formulario {
        flex-direction: column-reverse;
        align-items: center;
        gap: 50px;
    }
    .contacto-texto {
        width: 90%;
        text-align: center;
    }
}

@media only screen and (max-width: 795px) {

    /* HTML INDEX */
    .descrip-body h1 {
        font-size: 30px;
    }
    .mapa-descrip h2 {
        font-size: 30px;
    }
}

@media only screen and (max-width: 695px) {

    /* HTNL INDEX */
    .card-descrip{
        flex-direction: column;
        align-items: center;
        gap: 30px;
    }
    .descrip-body {
        width: 90%;
        text-align: center;
    }

    .mapa-body {
        flex-direction: column;
        align-items: center;
        gap: 30px;
    }
    .mapa-descrip {
        width: 90%;
        text-align: center;
    }
    .mapa-body iframe {
        width: 90%;
    }

    /* HTML MARCAS */
    .banner {
        gap: 30px;
    }

    /* HTML CONTACTO */
    .contacto-texto {
        width: 90%;
    }
}

@media only screen and (max-width: 595px) {

    /* HTML INDEX */
    .card-descrip img {
        width: 90%;
    }

    /* HTML PRODUCTOS */
    .card-product {
        grid-template-columns: repeat(1, 1fr);
        gap: 40px;
    }
}

@media only screen and (max-width: 490px) {
    
    /* HTML INDEX */
    .mapa-body iframe {
        height: 300px;
    }

    /* HTML MARCAS */
    .banner {
        display: none;
    }

    /* HTML CONTACTO */
    .contacto-texto h2 {
        font-size: 25px;
    }
}

@media only screen and (max-width: 390px) {

    /* HTML CONTACTO */
    .tarjeta-form {
        width: 300px;
    }

    /* FOOTER */
    .footer p {
        font-size: 13px;
    }
    .footer-list {
        flex-direction: column;
        align-items: center;
        }
}

@media only screen and (max-width: 350px) {

    /* HTML INDEX */
    .descrip-body h1 {
        font-size: 25px;
    }
    .mapa-descrip h2 {
        font-size: 25px;
    }

    /* HTML CONTACTO */
    .tarjeta-form {
        width: 250px;
    }

    /* FOOTER */
    .footer p {
        font-size: 10px;
    }
}