/* Carta de Presentacion */

.card-principal {
    background-color: $bg-color-primary;
}
.card-descrip {
    width: 100%;
    @include flex(none, space-evenly, center, 15%);
    padding: 30px;

    img {
        @include imagenes (30%, 400px, cover);
    }
}

.descrip-body {
    width: 40%;
    color: $color-fuente1;
    @include flex-column(none, right, 30px);


    h1 {
        font-size: 40px;
    }

    p {
        font-size: 20px;
        text-align: left;
    }
}

/* Mapa */

.card-mapa {
    background-color: $bg-color-secondary;
}
.mapa-body {
    width: 100%;
    @include flex(none, space-evenly, flex-end, 15%);
    padding: 30px 50px;

    iframe {
        @include imagenes (40%, 400px, cover);
        transition: 0.5s;

        &:hover {
            transform: scale(1.05,1.05);
            // width: 50%;
            // height: 450px;
        }
    }
}

.mapa-descrip {
    width: 40%;
    color: $color-fuente2;
    @include flex-column(none, left, 30px);

    h2 {
        font-size: 40px;
    }

    p {
        font-size: 20px;
    }
}

//RESPONSIVO

@media only screen and (max-width: 895px) {
    
    .mapa-body {

        iframe {
            width: 90%;
            align-items: center;
        }
    }
}

@media only screen and (max-width: 595px) {
    .card-descrip {
        img {
            width: 90%;
        }
    }
}

@media only screen and (max-width: 495px) {
    .descrip-body {

        h1 {
            font-size: 30px;
        }
    }
}